4
fe80::ef1b:251:3ec4:58fa 30 mS
fe80::ef1b:251:3ec4:58fb 39 mS
fe80::ef1b:251:3ec4:58fc 40 mS
fe80::ef1b:251:3ec4:58aa 41 mS
fe80::ef1b:251:3ec4:58fb 47 mS
fe80::ef1b:251:3ec4:58fc 70 mS
fe80::ef1b:251:3ec4:58fa 64 mS
fe80::ef1b:251:3ec4:58fb 29 mS
fe80::ef1b:251:3ec4:58fc 100 mS
fe80::ef1b:251:3ec4:58fd 47 mS
fe80::ef1b:251:3ec4:58fe 22 mS
fe80::ef1b:251:3ec4:58ff 30 mS
fe80::ef1b:251:3ec4:58fc 79 mS
fe80::ef1b:251:3ec4:58aa 66 mS
fe80::ef1b:251:3ec4:58ab 69 mS
fe80::ef1b:251:3ec4:58aa 60 mS
FIM

